Repository: Athylaos/Pinula
Catalog: Pinula.API/Resources/App.*.resx
Languages: cs

# EmailSubject_Registration
source: Pinula - Registration Verification
cs: Pinula - Ověření registrace

# EmailSubject_PasswordReset
source: Pinula - Password Reset
cs: Pinula - Obnovení hesla

# EmailSubject_EmailChange
source: Pinula - Email Change
cs: Pinula - Změna e-mailu

# EmailSubject_SensitiveAction
source: Pinula - Sensitive Action Confirmation
cs: Pinula - Potvrzení bezpečnostní akce

# EmailSubject_Default
source: Pinula - Verification Code
cs: Pinula - Ověřovací kód

# ActionName_Registration
source: completing your registration
cs: dokončení registrace

# ActionName_PasswordReset
source: resetting your password
cs: obnovení hesla

# ActionName_EmailChange
source: confirming your new email
cs: potvrzení nového e-mailu

# ActionName_Default
source: verifying the requested action
cs: ověření požadované akce

# EmailTemplate_Title
source: Your verification code
cs: Váš ověřovací kód

# EmailTemplate_BodyPrefix
source: Use the following 6-digit code for {0}:
cs: Použijte následující 6místný kód pro {0}:

# EmailTemplate_Validity
source: The code is valid for <strong>15 minutes</strong>. If you didn't request this code, you can safely ignore this email.
cs: Kód má platnost <strong>15 minut</strong>. Pokud jste o tento kód nepožádali, můžete tento e-mail ignorovat.

# EmailTemplate_Rights
source: All rights reserved.
cs: Všechna práva vyhrazena.
